# YD_Claude_RND

./: .gitignore  CLAUDE.md  install-agents.sh  package-lock.json  package.json
.claude/: AGENTS_GUIDE.md  CLAUDE.md  ENHANCEMENT_PLAN.md  ralph-loop.local.md  settings.local.json  statusline.py
.claude/agents/: _STANDARDS.md  _registry.json  accessibility.md  agent-architect.md  agent-manager.md  api-designer.md  architect.md  auto-pipeline.md  build-fixer.md  card-batch-runner.md  card-scenario.md  code-reviewer.md  copywriter.md  cost-analyzer.md  data-scout.md  db-expert.md  designer.md  devops.md  executor.md  explorer.md  git-historian.md  knowledge-tracker.md  localizer.md  mdx-validator.md  performance.md  planner.md  prompt-engineer.md  qa-loop.md  qa-tester.md  reasoner.md  researcher.md  scientist.md  security.md  vision.md  writer.md
.claude/commands/: card-batch.md  create-card.md  pt-knowledge.md  pt-pipeline.md  pt-pr.md  pt-qa-loop.md  pt-swarm.md  pt.md
.claude/hooks/: agent-cleanup.py  agent-tracker.py
.claude/rules/: agent-standards.md  ai-blog.md  omc-agents-reference.md  omc-features-reference.md  snapwise.md
.taskmaster/: state.json
ArcaneCollectors/: .env.example  .env.production  .gitignore  .prettierignore  .sprint4-handoff.md  ARCHITECTURE_DESIGN_TSO3.1_PAT1.1.md  BUILD_OPTIMIZATION_REPORT.md  CUsersparkk.claudehud_test.json  DEPLOYMENT.md  IDLE_SYSTEM_REFACTOR.md  INFRA_TASKS_COMPLETE.md  README.md  TOWER_BUG_FIX.md  eslint.config.js  index.html  package-lock.json  package.json  tsconfig.json  vercel.json  vite.config.js  vitest.config.js
ArcaneCollectors/.github/: CI-CD-SUMMARY.md  SETUP.md
ArcaneCollectors/.github/workflows/: README.md  ci.yml  deploy.yml  pr-check.yml
ArcaneCollectors/.serena/: project.yml
ArcaneCollectors/.serena/memories/: ArcaneCollectors_NonPRD_Review_2026-02-07.md  ArcaneCollectors_TASK_Review.md  QAT-T2-TestDesign-Exploration.md  RES_ABS4_RES_PH1_exploration.md  TSO-3.1_PAT-1.1_exploration_summary.md  VFX-2.1_TaskExploration.md  code_style_and_conventions.md  codebase_structure.md  project_overview.md  suggested_commands.md  (+2 more)
ArcaneCollectors/docs/: ARCHITECTURE.md  ARCHITECTURE_VFX-2.1.md  ASSET_MAPPING_GUIDE.md  AUTH_SYSTEM.md  AWAKENING_SYSTEM_GDD.md  BUGFIX_PRD_v1.md  CHARACTER_SYSTEM_GDD.md  CULT_NARRATIVE_DESIGN.md  CULT_REDESIGN_V2.md  CULT_SYSTEM_DESIGN.md  CURRENT_STATUS.md  DESIGN_SYSTEM.md  DOCS_INDEX.md  EVOLUTION_SYSTEM_GDD.md  GP-3-EventDungeonSystem-Implementation.md  GP-5-SANDBAG-BOSS-PROGRESS.md  IDLE_BATTLE_INTEGRATION.md  INFRA-2-CI-CD-REPORT.md  INSTITUTION_REDESIGN.md  ISSUES_2026-02-17.md  PLAN_RESOLUTION_LAYOUT.md  PORTRAIT_MAPPING_GUIDE.md  PRD_MOBILE_DEBUG.md  PRD_SPRINT5_BUGFIX.md  PRD_Unified_v5.md  PROCEDURAL_ART_GUIDE.md  QA_SCENARIOS_v1.md  SPRINT6_GAMEDESIGN_PLAN.md  SPRINT7_LEVEL_GDD.md  SPRINT7_NARRATIVE_GDD.md  SPRINT7_SYSTEM_GDD.md  SPRINT7_UX_GDD.md  TASK_PROGRESS.md  TASK_TRACKER.md  TEAM_COMPOSITION.md  VFX-2.1_EXECUTIVE_SUMMARY.md  VFX-2.1_IMPLEMENTATION_CHECKLIST.md  WORKTREE_GUIDE.md  character_prompts.md  handoff.md
ArcaneCollectors/n8n/: README.md  character_image_generator.json  fooocus_api_workflow.json  huggingface_free_workflow.json  simple_huggingface_workflow.json
ArcaneCollectors/public/: manifest.json
ArcaneCollectors/scripts/: download-portraits.mjs  validate-data.js
ArcaneCollectors/src/: main.js
ArcaneCollectors/supabase/: full_schema.sql
ArcaneCollectors/tools/: balance_simulation.cjs
SubwayMate/: .gitignore  README.md  build.gradle.kts  gradle.properties  gradlew  local.properties.example  settings.gradle.kts
SubwayMate/app/: build.gradle.kts  proguard-rules.pro
SubwayMate/gradle/: libs.versions.toml
docs/: GameDesignDocument_ArcaneCollectors.md  PRD.md  PRD_ArcaneCollectors.md  PRD_ArcaneCollectors_Backend.md  PRD_ArcaneCollectors_v2.md  PRD_ArcaneCollectors_v3_GameSystems.md  PRD_ArcaneCollectors_v4.md  PRD_ArcaneCollectors_v5.md  PRD_Character_Design.md  PRD_persistent_notification.md  PRD_v2.md  PRD_v2_TASKS.md  PROPOSAL_ArcaneCollectors_신규기능.md  Spine_Atlas_Pipeline_PRD.md  TASKS_ArcaneCollectors.md  TASKS_ArcaneCollectors_Backend.md  TASKS_ArcaneCollectors_v2.md  TASKS_ArcaneCollectors_v3_GameSystems.md  TASKS_ArcaneCollectors_v4.md  TASKS_ArcaneCollectors_v5.md  TASKS_Character_Design.md  TASKS_persistent_notification.md  character_prompts_v2.md  recommended-mcp.md  tasks.json
docs/character-design/: README.md
puzzle-concepts/: concept-A-rulehunt.md  concept-B-echo.md  concept-C-bleed.md
rulehunt/: package-lock.json  package.json  vitest.config.ts
rulehunt/app/: globals.css  layout.tsx  page.tsx
rulehunt/components/: Board.tsx  EvidencePanel.tsx  ExampleBoard.tsx  GamePlay.tsx  HomeScreen.tsx  Hud.tsx  ResultModal.tsx  SentenceBuilder.tsx  StageMap.tsx  TileGlyph.tsx  Tray.tsx
rulehunt/lib/: daily.test.ts  daily.ts  engine.test.ts  engine.ts  examples.test.ts  examples.ts  phrasing.test.ts  phrasing.ts  rules.test.ts  rules.ts  share.ts  stages.test.ts  stages.ts  storage.ts  types.ts
tools/: MERGE_STRATEGY.md  setup-arcane-worktrees.ps1
tools/spine_atlas_pipeline/: README.md  atlas_packer.py  batch_generate.py  character_prompts.json  cloud_api_alternatives.py  n8n_workflow.json  n8n_workflow_v2.json  parts_segment.py  setup.ps1  test_comfyui_api.py
(+367 files in other folders)
